<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purp_1"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="Добро пожаловать!"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="Магазин видеоигр"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="76dp"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_radius"
        android:drawableStart="@drawable/ic_svg_2"
        android:drawablePadding="18dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:inputType="textPostalAddress"
        android:onClick="RegActivity"
        android:paddingStart="32dp"
        android:text="Зарегистрироваться"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="76dp"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_radius_2"
        android:drawableStart="@drawable/ic_svg_1"
        android:drawablePadding="18dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:inputType="textPostalAddress"
        android:onClick="SigninActivity"
        android:paddingStart="32dp"
        android:text="Войдите в аккаунт"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>